# Modeling-pDDs

./: .gitignore
MaxiCP/: pom.xml
MaxiCP/src/main/java/org/mysearch/: DataReader.java  PDispersionElement.java  PDispersionTable.java
OscaR/: README.md  build.sbt
OscaR/src/main/scala/oscar/cp/constraints/: DistanceGT.scala  Element2DNew.scala  GlobalMinimumDistance.scala
OscaR/src/main/scala/oscar/cp/mymodels/: pDispersionElement2DNew.scala  pDispersionGlobal.scala  pDispersionTernary.scala
